Restaurant: Trattoria Bella
Date: 2026-04-08

Items:
  Burrata appetizer (shared)              $14.00
  Bruschetta (shared)                     $12.00
  Bottle of red wine (shared by table)    $44.00
  Margherita pizza (Sasha)                $18.00
  Mushroom pasta (Jin)                    $22.00
  Roasted vegetable plate (Rio)           $19.00
  Ribeye steak (Marcus)                   $42.00
  Chicken parmigiana (Priya)              $28.00
  Tiramisu (Sasha)                         $9.00
  Espresso (Jin)                           $4.00

Subtotal:                                 $212.00
Tax (8.875%):                              $18.81
Tip (20%):                                 $42.40
Total:                                   $273.21

Paid by: Marcus (full bill on his card)
